{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "licenseManagementFinal",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697024781207,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "Yzk1Yjg0ODFlZmYwNGQ1NDA2MTc3NWU1NWQ2OWU1NzMwMGRlNjg5NDZlODgwZDQzZTMzMjFhMzRhODc1ODgzYzM0Mjc5NzI1Y2MxMDAzMGIxNjVkZGVkNGQxMmVmOTQ3OTFlZWFkMjM3N2FkYzdkYTZkMjNiOTdmZWVhZDk2YzQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "xyz/sahia/app",
    "packageName": "xyz.sahia.app",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-company": "fazebian",
  "git-provider": "GitHub",
  "repository-name": "licenseManagementFinal"
}
